<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box">
      <div class="group">
        <div class="overlap-group">
          <div class="rectangle"></div>
          <img class="image" src="img/image-6.png" />
          <img class="icon-fullscreen" src="img/icon-fullscreen-enter.png" />
          <div class="text-wrapper">8090</div>
          <div class="div">Escombros</div>
          <div class="text-wrapper-2">8090</div>
          <div class="text-wrapper-3">Basura Acumulada</div>
          <div class="text-wrapper-4">8090</div>
          <div class="text-wrapper-5">Paso Peatonal</div>
          <div class="text-wrapper-6">8090</div>
          <div class="text-wrapper-7">Alumbrado</div>
          <div class="ellipse"></div>
          <div class="ellipse-2"></div>
          <div class="ellipse-3"></div>
          <div class="ellipse-4"></div>
          <div class="rectangle-2"></div>
          <div class="text-wrapper-8">Tus Reportes</div>
          <div class="rectangle-3"></div>
          <div class="rectangle-4"></div>
          <div class="rectangle-5"></div>
          <div class="text-wrapper-9">Gael Uribe</div>
          <div class="text-wrapper-10">Mi Perfil</div>
          <div class="text-wrapper-11">Turismo y Cultura</div>
          <div class="text-wrapper-12">USEBEQ</div>
          <p class="p">Prontuarios De Legislación Administrativa y Fiscal</p>
          <div class="text-wrapper-13">QRObus</div>
          <div class="text-wrapper-14">Denuncia Anticorrupción</div>
          <div class="text-wrapper-15">Ley de Transito</div>
          <div class="text-wrapper-16">Tarjeta De Salud</div>
          <div class="text-wrapper-17">Mi Licencia Digital</div>
          <div class="text-wrapper-18">Internet Gratuito</div>
          <div class="text-wrapper-19">gaeluribe@gmail.com</div>
          <div class="text-wrapper-20">QUERÉTARO</div>
          <div class="text-wrapper-21">JUNTOS, ADELANTE.</div>
          <img class="img" src="img/image-7.png" />
          <img class="captura-de-pantalla" src="img/captura-de-pantalla-2025-03-28-132144-removebg-preview-2.png" />
          <img class="img-2" src="img/sedesuqueretaro349x175px-2e16d0ba-fill-279x140-removebg-preview-1.png" />
          <img
            class="imagen-de-whatsapp"
            src="img/imagen-de-whatsapp-2025-03-28-a-las-15-09-34-0e94c9de-removebg-preview-1.png"
          />
        </div>
      </div>
    </div>
  </body>
</html>
